<?xml version='1.0'?>
<sdf version='1.5'>
  <model name='iris_fpv_cam'>

    <include>
      <uri>model://iris</uri>
    </include>
    
    <!-- 下置深度相机 -->
    <include>
      <uri>model://kinect_self</uri>
      <pose>0.1 0 0 0 1.57 0</pose>
    </include>
    <joint name="kinect_joint" type="fixed">
      <child>kinect_self::link</child>
      <parent>iris::base_link</parent>
      <axis>
        <xyz>0 0 0</xyz>
        <limit>
          <upper>0</upper>
          <lower>0</lower>
        </limit>
      </axis>
    </joint>

  </model>
</sdf>
